<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <style>
body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "Arial", sans-serif;
  background: #eaf1ff;
}

.main {
  max-width: 720px;
  margin: 0 auto;
}

.title {
  text-align: center;
}

.document {
  background-color: #fff;
  padding: 50px;
  margin-top: 70px;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.01), 0 4px 4px rgba(0, 0, 0, 0.02),
    0 8px 8px rgba(0, 0, 0, 0.03), 0 18px 18px rgba(0, 0, 0, 0.04),
    0 28px 28px rgba(0, 0, 0, 0.05), 0 38px 38px rgba(0, 0, 0, 0.06),
    0 -15px 40px rgba(0, 0, 0, 0.06);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.label {
  display: block;
}

.field {
  padding: 5px;
}

input[type="number"] {
  padding: 15px 10px;
  margin: 0;
  border-radius: 5px;
  border: 1px solid #dadada;
}
    </style>
</head>
<body>
    <main class="main">
        <div class="document">
          <h1 class="title">Conversor de temperaturas</h1>
          <form class="form">
            <div class="field">
              <label class="label">Celsius (°C)</label>
              <input required type="number" id="celsius">
            </div>
            <div class="field">
              <label class="label">Fahrenheight (°F)</label>
              <input required type="number" id="fahrenheight">
            </div>
          </form>
      </main>
    <script>
        function botao(){
            let celsius = document.getElementById("celsius");
let fahrenheight = document.getElementById("fahrenheight");

const debounce = (func, wait) => {
  let timer = null;
  return function () {
    clearTimeout(timer);
    timer = setTimeout(func, wait);
  };
};

celsius.addEventListener(
  "input",
  debounce(() => {
    if (celsius.value.length != 0) {
      fahrenheight.value = convertToFahrenheight(celsius.value);
    } else {
      fahrenheight.value = "";
    }
  }, 500)
);

fahrenheight.addEventListener(
  "input",
  debounce(() => {
    if (fahrenheight.value.length != 0) {
      celsius.value = convertToCelsius(fahrenheight.value);
    } else {
      celsius.value = "";
    }
  }, 500)
);

const convertToFahrenheight = (celsius) => (Number(celsius) * 9) / 5 + 32;
const convertToCelsius = (celsius) => ((Number(celsius) - 32) * 5) / 9;
    </script>
</body>
</html>

